# MiraiBot

./: README.md  pom.xml
src/main/java/com/catbot/: MiraiBotApplication.java
src/main/java/com/catbot/Aspects/: MatchType.java  MiraiEventListenerProcessor.java
src/main/java/com/catbot/Exception/: MyExceptionHandler.java
src/main/java/com/catbot/annotation/: Filter.java  Listener.java  MatchType.java  MessageListener.java  MiraiEventListener.java  MiraiEventListenerProcessor.java  MiraiListener.java  MiraiListenerAspect.java  MiraiListenerRegister.java  MiraiListenerRegisterMessage.java
src/main/java/com/catbot/annotation/message/: MessageListenerAspect.java  MessageListenerAspectTest.java
src/main/java/com/catbot/config/: BigModelNew.java  MiraiConfiguration.java  MyService.java  Mylog.java  SettingMiraiLogger.java  Test.java
src/main/java/com/catbot/config/data/: ModelData.java
src/main/java/com/catbot/plugins/: MusicShareData.java  plugs.java  test.java
src/main/java/com/catbot/plugins/Lister/: GroupAdd.java
src/main/java/com/catbot/plugins/admin/: AddGroup.java
src/main/java/com/catbot/plugins/data/: MusicData.java  MusicShareData.java
src/main/java/com/catbot/utils/: OK3HttpClient.java  PatternUtils.java  SendMsgUtils.java  VideoUploadUtil.java
src/main/resources/: application.yml  logback.xml.txt
txlib/3.5.1/: config.json
txlib/3.5.2/: config.json
txlib/8.9.71/: config.json
txlib/8.9.73/: config.json
